spring.application.name=task-service
server.port = 8302

spring.datasource.url=jdbc:postgresql://localhost:5432/mdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

eureka.client.register-with-eureka=true
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.eureka-service-url-poll-interval-seconds=2000
